<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/swap_sides"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_swap"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo_puck"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_undo_black_24dp"
        app:showAsAction="always" />
</menu>