<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_game"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/period_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="Down"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Period"/>

            <ImageButton
                android:id="@+id/period_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="Up"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar_game" >

        <RelativeLayout
            android:id="@+id/teamBoard"
            android:layout_above="@+id/rink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="75dp"
                android:id="@+id/home_team_name"
                android:text="TEAM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="75dp"
                android:id="@+id/away_team_name"
                android:text="TEAM" />

        </RelativeLayout>

        <com.stats.shottracker.views.RinkView
            android:layout_below="@id/teamBoard"
            android:id="@+id/rink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/rink"
            android:background="#af5252" />

        <RelativeLayout
            android:layout_below="@id/rink"
            android:id="@+id/playerBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="75dp" />

            <TextView
                android:id="@+id/away_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="75dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/playerBoard"
            android:id="@+id/playerSaves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_player_saves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saves: 0"
                android:layout_alignParentLeft="true"
                android:paddingLeft="75dp" />

            <TextView
                android:id="@+id/away_player_saves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saves: 0"
                android:layout_alignParentRight="true"
                android:paddingRight="75dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerSaves" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="75dp">

                <ImageButton
                    android:id="@+id/face_off_home_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:text="Down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Face-Offs Won"/>

                <ImageButton
                    android:id="@+id/face_off_home_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up"
                    android:text="Up"/>

                <TextView
                    android:id="@+id/face_off_home_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="75dp" >

                <TextView
                    android:id="@+id/face_off_away_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="0"/>

                <ImageButton
                    android:id="@+id/face_off_away_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:text="Down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Face-Offs Won"/>

                <ImageButton
                    android:id="@+id/face_off_away_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up"
                    android:text="Up"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>


